EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 61AC98FA
P 1150 1300
F 0 "H1" H 1250 1346 50  0000 L CNN
F 1 "MountingHole" H 1250 1255 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 1150 1300 50  0001 C CNN
F 3 "~" H 1150 1300 50  0001 C CNN
	1    1150 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61AC9ECD
P 1150 1650
F 0 "H2" H 1250 1696 50  0000 L CNN
F 1 "MountingHole" H 1250 1605 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 1150 1650 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
