Using yuan_chuni_lowlight firmware

		Pads locations:
									[LEDs]
		[1] [3] [5] [7] [9] [11] [13] [15] [17] [19] [21] [23] [25] [27] [29] [31]
		[0] [2] [4] [6] [8] [10] [12] [14] [16] [18] [20] [22] [24] [26] [28] [30]
								[Wrist Rest]
						
						
vid = 0x1973
pid = 0x2001


IN:
	35 bytes

	1st byte: ReportID 0x00
	
	2nd byte is Air sensors
		When no air sensor pcb is connected, it stays at 0x3F (0b00111111), all signal pins are at 3.3V (which is detected as HIGH)	
	
	3rd byte is face buttons
		Pressing nothing: 		0b00000000
		Pressing Right button: 	0b00000001
		Pressing Middle button: 0b00000010
		Pressing Left button: 	0b00000100
	
	4th byte to 35th bytes are sensor pads pressure data
		from 0x00 to 0xFF (255)

		
	

OUT:
	63 bytes
	1st byte: ReportID 0x00
	Rest are for controlling LEDs
	2 bytes control 1 LED
	First LED is at the rightmost of the board (Above Pad 31)
	Bitmask: gggg grrr (second byte) | rrrb bbbb (first byte)

	